# Hackaru
HACKARU_API_URL=http://localhost:3000
HACKARU_API_TIMEOUT=0
HACKARU_TOS_AND_PRIVACY_URL=

# Google Analytics
# GOOGLE_ANALYTICS_ID=

# Sentry
SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_RELEASE=
SENTRY_CSP_REPORT_URI=
SENTRY_EXPECT_CT_REPORT_URI=

# Delighted
DELIGHTED_TOKEN=

# LogRocket
LOGROCKET_ID=
LOGROCKET_RELEASE=
